{
    "name": "mageinic/pricepercustomergraphql",
    "description": "Price Per Customer GraphQl Extension by MageINIC team",
    "require": {
        "php": "^8.0",
        "magento/module-graph-ql": "100.4.*",
        "mageinic/core": "1.0.*",
        "mageinic/pricepercustomer": "1.0.*",
        "magento/module-catalog" : "104.0.*",
        "magento/module-customer": "103.0.*"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "Commercial"
    ],
    "authors": [
        {
            "name": "MageINIC",
            "email": "support@mageinic.com",
            "homepage": "https://www.mageinic.com"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MageINIC\\PricePerCustomerGraphQl\\": ""
        }
    }
}

